<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFIRMACIÓN DE CITA</title>
    <style>
        body {
            font-family: verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .confirmation-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #00dcff;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <h1>¡Cita Agendada!</h1>
        <p id="confirmationMessage"></p>
        <a href="index.html">Volver al formulario</a>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const propietario = urlParams.get('propietario');
        const mascota = urlParams.get('mascota');


        const confirmationMessage = document.getElementById("confirmationMessage");
        confirmationMessage.textContent = `Cita agendada para ${mascota} a nombre de ${propietario}.`;
    </script>
</body>
</html>
